org.slf4j.simpleLogger.log.com.github.drxaos.coins.application=info
org.slf4j.simpleLogger.log.com.github.drxaos.coins.controller=info
org.slf4j.simpleLogger.log.com.github.drxaos.coins.domain=info
org.slf4j.simpleLogger.log.com.github.drxaos.coins.service=info
org.slf4j.simpleLogger.log.com.github.drxaos.coins.utils=info
org.slf4j.simpleLogger.log.com.github.drxaos.coins.spark=info
