<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coins</artifactId>
        <groupId>com.github.drxaos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coins-front-angular</artifactId>

    <dependencies>

        <!--JAVASCRIPT-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>modernizr</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.4.3-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-material</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-chart.js</artifactId>
            <version>0.7.1</version>
        </dependency>

        <!--ICONS-->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ionicons</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!--FONTS-->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>roboto-fontface</artifactId>
            <version>0.4.2</version>
        </dependency>

        <!--CHARTS-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>highstock</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>highslide</artifactId>
            <version>4.1.13</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>${project.basedir}/src/main/resources/static</webappSourceDir>
                            <webappTargetDir>${build.directory}/classes/static</webappTargetDir>
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceIncludes>
                                <cssSourceInclude>**/*.css</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssFinalFile>compiled.css</cssFinalFile>
                            <jsSourceDir>js</jsSourceDir>
                            <jsSourceIncludes>
                                <jsSourceInclude>**/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsFinalFile>compiled-r0.0.1.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                            <closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
                            <closureCreateSourceMap>true</closureCreateSourceMap>
                            <closureLanguage>ECMASCRIPT5</closureLanguage>
                            <munge>true</munge>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>